import org.renameme.gradle.info.BuildParams
import org.renameme.gradle.util.GradleUtils

apply plugin: 'renameme.java-rest-test'
apply plugin: 'renameme.esplugin'

esplugin {
  description 'Die with dignity plugin'
  classname 'org.renameme.DieWithDignityPlugin'
}

// let the javaRestTest see the classpath of main
GradleUtils.extendSourceSet(project, "main", "javaRestTest", javaRestTest)

javaRestTest {
  systemProperty 'tests.security.manager', 'false'
  systemProperty 'tests.system_call_filter', 'false'
  nonInputProperties.systemProperty 'log', "${-> testClusters.javaRestTest.singleNode().getServerLog()}"
  systemProperty 'runtime.java.home', BuildParams.runtimeJavaHome
}

testClusters.javaRestTest {
  systemProperty "die.with.dignity.test", "whatever"
}

test.enabled = false

