# OpenSearch

./: build.gradle  settings.gradle
.ci/: build.sh  init.gradle  os.sh  packer_cache.sh
.ci/jobs.t/: defaults.yml  elastic+renameme+{branch}+periodic-next.yml
benchmarks/: build.gradle
buildSrc/: build.gradle  formatterConfig.xml  version.properties
buildSrc/reaper/: build.gradle
client/benchmark/: README.md  build.gradle
client/client-benchmark-noop-api-plugin/: README.md  build.gradle
client/rest/: build.gradle
client/rest-high-level/: build.gradle
client/sniffer/: build.gradle
client/test/: build.gradle
client/transport/: build.gradle
distribution/: build.gradle
distribution/archives/: build.gradle
distribution/bwc/: build.gradle
distribution/docker/: build.gradle  docker-compose.yml  docker-test-entrypoint.sh
distribution/docker/oss-docker-build-context/: build.gradle
gradle/: build-scan.gradle  bwc-test.gradle  fips.gradle  forbidden-dependencies.gradle  formatting.gradle  ide.gradle  local-distribution.gradle  run.gradle  runtime-jdk-provision.gradle
libs/: build.gradle
libs/cli/: build.gradle
libs/core/: .classpath1  build.gradle
libs/dissect/: build.gradle
libs/geo/: build.gradle
libs/grok/: build.gradle
libs/nio/: build.gradle
libs/secure-sm/: build.gradle
libs/ssl-config/: build.gradle
libs/x-content/: build.gradle
modules/: build.gradle
modules/aggs-matrix-stats/: build.gradle
modules/analysis-common/: build.gradle
modules/geo/: build.gradle
modules/ingest-common/: build.gradle
modules/ingest-geoip/: build.gradle
modules/ingest-user-agent/: build.gradle
modules/kibana/: build.gradle
modules/lang-expression/: build.gradle
modules/lang-mustache/: build.gradle
modules/lang-painless/: build.gradle
modules/mapper-extras/: build.gradle
modules/parent-join/: build.gradle
modules/percolator/: build.gradle
modules/rank-eval/: build.gradle
modules/reindex/: build.gradle
modules/repository-url/: build.gradle
modules/systemd/: build.gradle
modules/transport-netty4/: build.gradle
plugins/: build.gradle
plugins/analysis-icu/: build.gradle
plugins/analysis-kuromoji/: build.gradle
plugins/analysis-nori/: build.gradle
qa/: build.gradle
qa/die-with-dignity/: build.gradle
qa/die-with-dignity/src/javaRestTest/java/org/renameme/qa/die_with_dignity/: DieWithDignityIT.java
qa/die-with-dignity/src/main/java/org/renameme/: DieWithDignityPlugin.java  RestDieWithDignityAction.java
rest-api-spec/: build.gradle
rest-api-spec/src/main/resources/rest-api-spec/test/indices.create/: 10_basic.yml
rest-api-spec/src/main/resources/rest-api-spec/test/indices.stats/: 20_translog.yml
rest-api-spec/src/main/resources/rest-api-spec/test/indices.validate_query/: 10_basic.yml
rest-api-spec/src/yamlRestTest/java/org/renameme/test/rest/: ClientYamlTestSuiteIT.java
server/: build.gradle
test/: build.gradle
test/external-modules/: build.gradle
test/external-modules/delayed-aggs/: build.gradle
test/external-modules/delayed-aggs/src/internalClusterTest/java/org/renameme/search/aggregations/: DelayedShardAggregationIT.java
test/external-modules/delayed-aggs/src/main/java/org/renameme/search/aggregations/: DelayedShardAggregationBuilder.java  DelayedShardAggregationPlugin.java
test/external-modules/delayed-aggs/src/test/java/org/renameme/search/aggregations/: DelayedShardAggregationBuilderTests.java
test/external-modules/delayed-aggs/src/yamlRestTest/java/org/renameme/search/aggregations/: DelayedShardAggregationClientYamlTestSuiteIT.java
(+7719 files in other folders)
