apply plugin: 'renameme.build'
apply plugin: 'renameme.publish'
apply plugin: 'renameme.rest-resources'
apply plugin: 'renameme.validate-rest-spec'
apply plugin: 'renameme.yaml-rest-test'

restResources {
  restTests {
    includeCore '*'
  }
}

artifacts {
  restSpecs(new File(projectDir, "src/main/resources/rest-api-spec/api"))
  restTests(new File(projectDir, "src/main/resources/rest-api-spec/test"))
}

testClusters.all {
  module ':modules:mapper-extras'
}

test.enabled = false
jarHell.enabled = false
