
import org.renameme.gradle.info.BuildParams;

subprojects {
  apply plugin: 'renameme.esplugin'
  apply plugin: 'renameme.yaml-rest-test'

  esplugin {
    name it.name
    licenseFile rootProject.file('licenses/APACHE-LICENSE-2.0.txt')
    noticeFile rootProject.file('NOTICE.txt')
  }

  tasks.named('yamlRestTest').configure {
    it.onlyIf { BuildParams.isSnapshotBuild() }
  }
}
