import org.renameme.gradle.DockerBase

apply plugin: 'base'

tasks.register("buildOssDockerBuildContext", Tar) {
  archiveExtension = 'tar.gz'
  compression = Compression.GZIP
  archiveClassifier = "docker-build-context"
  archiveBaseName = "renameme-oss"
  // Non-local builds don't need to specify an architecture.
  with dockerBuildContext(null, true, DockerBase.CENTOS, false)
}

tasks.named("assemble").configure { dependsOn "buildOssDockerBuildContext" }
